GOOGLE_ID = 2839118106-8vcr548jfh6c4e0rpk0it24qedsu9dh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2xuG3lO0dBENoRF4aoTOPxghyXcKOKqGSUMNMoIL/Go=
